# codigo-voluntario-backend

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/projeto/codigovoluntario/: AppConfig.java  CodigoVoluntarioApplication.java
src/main/java/com/projeto/codigovoluntario/configJWT/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/projeto/codigovoluntario/configuration/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java
src/main/java/com/projeto/codigovoluntario/controller/: JwtApplication.java  UserController.java  jwtController.java  projetoController.java  usuarioController.java
src/main/java/com/projeto/codigovoluntario/controller/repositorios/: applicationUserRepository.java  projetoRepositorio.java  projetoUsuarioRepositorio.java  usuarioRepositorio.java
src/main/java/com/projeto/codigovoluntario/model/: ApplicationUser.java  JwtRequest.java  JwtResponse.java  Projeto.java  Projetos.java  Usuario.java  projetoUsuario.java
src/main/java/com/projeto/codigovoluntario/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/projeto/codigovoluntario/service/: JwtUserDetailsService.java  projetoUsuarioService.java  projetosService.java  usuarioService.java
src/main/java/com/projeto/codigovoluntario/usuarioUtil/: validaUser.java
src/main/resources/: application.properties
src/test/java/com/projeto/codigovoluntario/: CodigoVoluntarioApplicationTests.java
